# Example .env file for Playwright tests
# Do NOT use real credentials in this file for public repos

CORRECT_LOGIN="Dafoe"
CORRECT_LOGIN2="Will"
CORRECT_LOGIN3="Daf"
CORRECT_LOGIN4="Willem Dafoe"
INCORRECT_LOGIN="Follet Verd"
INCORRECT_LOGIN2="Green Dwarf"
ROOM="0440"
ROOM2="440"
WRONG_ROOM="00440"
WRONG_ROOM2="9999"
DEMOHUB="Hotel Demo Hub"
BASE_URL="https://dev.hub-buildings.com/guest/index/login/eyJpZF9idWlsZGluZyI6IjgiLCJndWVzdF9uYW1lIjoiIiwiZ3Vlc3Rfcm9vbSI6IiIsImlkX2xhbmciOiIxIiwibGFuZ3VhZ2UiOiJFUyIsImdpdF9oZWFkZXJfaW1hZ2UiOiJodHRwczovL2Rldi5odWItYnVpbGRpbmdzLmNvbS9maWxlcy9ocHMvYnVpbGRpbmc4L2ltYWdlcy84XzIwMjIxMjAxMTAxMTAzXzYzODg3ZGI3ZWIwODMuanBlZyJ9"
