<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>HUB</title>

	<meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="Hub-Buildings">

    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,
  	width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="Robots" content="all" />

	<link type="text/plain" rel="author" href="humans.txt" />

	<link rel="shortcut icon" href="https://dev.hub-buildings.com/favicon.ico"/>

	<!-- Own Styles -->
	<link rel="stylesheet" href="https://dev.hub-buildings.com/views/layout/error/css/hub-error.css">
	<script type="text/javascript" src="https://dev.hub-buildings.com/views/layout/error/js/moderni