<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="es" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>HUB</title>

	<meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="Hub-Buildings">

    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,
  	width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="Robots" content="all" />

	<link type="text/plain" rel="author" href="humans.txt" />

	<link rel="shortcut icon" href="https://dev.hub-buildings.com/favicon.ico"/>

	<!-- Own Styles -->
	<link rel="stylesheet" href="https://dev.hub-buildings.com/views/layout/error/css/hub-error.css">
	<script type="text/javascript" src="https://dev.hub-buildings.com/views/layout/error/js/modernizr.custom.28468.js"></script>


	<!--[if lt IE 9]>
	<script src="https://dev.hub-buildings.com/public/js/html5shiv.js"></script>
	==== Include js plugin respond for mediaqueries ===
	<script src="https://dev.hub-buildings.com/public/js/respond.js"></script>
	<![endif]-->

</head>
<body>
	<header>
  	<!-- Navbar up -->
    <nav class="navbar navbar-inverse navbar-up" role="navigation">
      <div class="navbar-header header-logo">
    	<!-- <nav class="navbar navbar-inverse navbar-up navbar-fixed-top navbar-nocollapse" role="navigation"> -->
    		<div class="container">
    			<div class="navbar-header header-logo">
    				<a class="navbar-brand logo-hub" href="https://dev.hub-buildings.com/"><img src="https://dev.hub-buildings.com//public/img/hub_logo_primary.svg" width="95" height="39" /></a>
    			</div>
    		</div>
      </div>
    </nav>
    	<!-- End Navbar up -->
	</header>
	<!--[if lt IE 9]>
        <p class="chromeframe">Usted está usando un navegador <strong>obsoleto.</strong> Se recomienda <a href="http://browsehappy.com/">actualizar su navegador</a> o <a href="http://www.google.com/chromeframe/?redirect=true">activar Google Chrome Frame</a> por seguridad y mejora en la navegación.</p>
    <![endif]-->

	<div class="content">
  <div class="text-center margin-top-64">
    <h1 class="margin-bottom-32">URL no disponible</h1>
    <p>Disculpa las molestias que podamos ocasionarte.</p>
    <p class="margin-bottom-6